# 3rd_Calculator

app/: build.gradle
app/src/androidTest/java/com/veryworks/android/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/android/calculator/: MainActivity.java
app/src/main/java/com/veryworks/android/calculator/util/: Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/veryworks/android/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
